Views/Modals/CreateMessage.xaml

<UserControl x:Class="Telegram_WPF.Views.Modals.CreateMessage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Telegram_WPF.Views.Modals"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Height="650" 
             Width="800">

    <Grid Margin="20,20,20,20" HorizontalAlignment="Stretch">

        <StackPanel Orientation="Vertical">
            <Label Content="Create Message"
               HorizontalAlignment="Center"
               VerticalAlignment="Top"
               Margin="0,20,0,20"
               FontFamily="Verdana"
               FontSize="14"/>

            <Button Grid.Row="0" 
                Height="30"
                FontFamily="Verdana"
                FontSize="12" 
                FontWeight="Light"
                VerticalAlignment="Top"
                HorizontalAlignment="Left"
                BorderThickness="0" 
                Padding="10,5,10,5"
                Foreground="{DynamicResource auth_ButtonText}"
                Background="{DynamicResource auth_SecondLabel}"
                Command="{Binding OpenFileDialog_Btn}">
                Select media files
            </Button>

            <!--<TextBlock Text="Enter Header"
                       Foreground="{DynamicResource auth_SecondLabel}"
                       FontFamily="Verdana"
                       Margin="0,30,0,2"/>
            <TextBox Text="{Binding Header}"
                     Height="30"
                     VerticalContentAlignment="Center"
                     HorizontalAlignment="Stretch"
                     SpellCheck.IsEnabled="True" 
                     Language="uk-UA"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     FontFamily="Verdana"
                     FontSize="14"/>

            <TextBlock Text="Enter Message"
                       Foreground="{DynamicResource auth_SecondLabel}"
                       FontFamily="Verdana"
                       Margin="0,30,0,2"/>
            <TextBox Text="{Binding MsgText}"
                     Height="50"
                     VerticalContentAlignment="Top"
                     HorizontalAlignment="Stretch"
                     SpellCheck.IsEnabled="True" 
                     Language="uk-UA"
                     VerticalScrollBarVisibility="Auto"
                     TextWrapping="Wrap"
                     FontFamily="Verdana"
                     FontSize="14"/>-->

            <Border Margin="0,30,0,0" BorderBrush="LightGray" BorderThickness="1">
            <DockPanel>
                <ToolBar DockPanel.Dock="Top">
                   
                    <ToggleButton x:Name="bold" CommandParameter="Bold">
                        <Image Source="/Telegram_WPF;component/Images/b.png" Width="16" Height="16" />
                    </ToggleButton>
                   
                    <ToggleButton x:Name="italic" 
                                  Margin="5,0,5,0"
                                  CommandParameter="Italic">
                        <Image Source="/Telegram_WPF;component/Images/i.png" Width="16" Height="16" />
                    </ToggleButton>
                    
                    <ToggleButton x:Name="underline">
                        <Image Source="/Telegram_WPF;component/Images/u.png" Width="16" Height="16" />
                    </ToggleButton>
                    
                    <Separator />
                    <TextBlock Margin="10,0,5,0" Text="Font size:" VerticalAlignment="Center"/>
                        <ComboBox x:Name="rich" ItemsSource="{Binding SizeList}" IsReadOnly="True" IsTextSearchEnabled="False" Width="50" IsEditable="True"/>
                </ToolBar>
                <RichTextBox FontSize="{Binding ElementName=rich, Path=SelectedItem}"
                             FontStyle="{Binding ElementName=italic, Path=CommandParameter, NotifyOnTargetUpdated=False}"
                             Margin="5,10,5,10" 
                             Height="100" 
                             BorderThickness="0"
                             />
            </DockPanel>
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
