Views/Modals/Modal.xaml

<UserControl x:Class="Telegram_WPF.Views.Modals.Modal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:MediaMixList="clr-namespace:Telegram_WPF.Controls.Medias"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             VerticalAlignment="Center"
             HorizontalAlignment="Center"
             Height="650" 
             Width="800">

    <Grid Margin="5" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <MediaMixList:MediaMixList Grid.Row="0"
                                   Visibility="{Binding IsVisbleMediaMix}"
                                   Imgs="{Binding Message.Imgs, UpdateSourceTrigger=PropertyChanged}"
                                   Videos="{Binding Message.Videos, UpdateSourceTrigger=PropertyChanged}"/>


        <StackPanel Grid.Row="0" 
                    Orientation="Vertical"
                    Visibility="{Binding IsVisbleGroupInfo}">

            <TextBlock Text="{Binding GroupInfo.Title}" HorizontalAlignment="Center" Margin="0,20,0,20"/>

            <Image Source="{Binding GroupInfo.ImgGroup}" Width="150" Height="150" Stretch="Fill"/>
            <TextBlock Text="{Binding GroupInfo.GroupType}"/>
            <TextBlock Text="{Binding GroupInfo.MainUserName}"/>
            <TextBlock Text="{Binding GroupInfo.Title}"/>
            <TextBlock Text="{Binding GroupInfo.DataCreated, StringFormat={} Date of creation - {0}}"/>
            <TextBlock Text="{Binding GroupInfo.CountParticipants, StringFormat={} Count Participants - {0}}"/>
        </StackPanel>

        <Button Grid.Row="1" 
                Command="{Binding CloseDialogCommand}" 
                CommandParameter="true" 
                Content="OK" 
                Width="75" 
                Height="25" 
                HorizontalAlignment="Right" 
                Margin="0,10,0,0" 
                IsDefault="True" />
    </Grid>
</UserControl>
