Views/Auth.xaml

<UserControl x:Class="Telegram_WPF.Views.Auth"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:controls = "clr-namespace:Telegram_WPF.Controls.Entrys"
             xmlns:local="clr-namespace:Telegram_WPF.Views"
             xmlns:prism="http://prismlibrary.com/"
      prism:ViewModelLocator.AutoWireViewModel="true"
      mc:Ignorable="d" 
      Height="650" Width="1000">

    <Grid>
        <StackPanel Orientation="Vertical" 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,0,0,150">

            <TextBlock Text="Code"
                   Foreground="{DynamicResource auth_SecondLabel}"
                   FontFamily="Verdana"
                   Margin="0,0,0,2"/>

            <controls:MyTextBox Height="25" 
                            Width="200"
                            SelectedType="digit"
                            IsValid="{Binding IsValidInput, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                            VerticalContentAlignment="Center"
                            HorizontalAlignment="Center"
                            FontFamily="Verdana"
                            FontSize="14" 
                            Text="{Binding Path=Code, UpdateSourceTrigger=PropertyChanged}"/>
        </StackPanel>

        <Button Content="Ok" 
                Width="200"
                Height="25"
                Command="{Binding CodeOk_Btn}"
                Background="{DynamicResource auth_ButtonBackground}"
                BorderThickness="0"
                Foreground="{DynamicResource auth_ButtonText}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"/>

    </Grid>
</UserControl>
